# tournamentOrganizer

./: .gitignore  pom.xml  script.sql
TournamentOrganizerSite/: index.html
TournamentOrganizerSite/bootstrap/css/: bootstrap.css
TournamentOrganizerSite/css/: mystyle.css  style.css
TournamentOrganizerSite/js/: script.js
TournamentOrganizerSite/js/controller/: addParticipants.js  createTournament.js  followTournament.js  showTournament.js  updateTournament.js
TournamentOrganizerSite/js/service/: gameService.js  tournamentService.js  typeTournamentService.js  userMatchService.js  userService.js  userTournamentService.js
TournamentOrganizerSite/views/: accueil.html  addParticipants.html  createTournament.html  followTournament.html  showTournament.html  updateTournament.html
src/main/java/com/example/: TournamentOrganizerApplication.java
src/main/java/com/example/aspect/: LogAspect.java
src/main/java/com/example/configuration/: Config.java
src/main/java/com/example/controller/: GameController.java  TournamentController.java  TypeTournamentController.java  UserController.java  UserMatchController.java  UserTournamentController.java
src/main/java/com/example/entity/: Game.java  Tournament.java  TypeTournament.java  User.java  UserMatch.java  UserTournament.java
src/main/java/com/example/repository/: GameRepository.java  TournamentRepository.java  TypeTournamentRepository.java  UserMatchRepository.java  UserRepository.java  UserTournamentRepository.java
src/main/resources/: application-test.properties
src/test/java/com/example/: TournamentOrganizerApplicationTests.java
